{
    "name": "paynl/shopware6-plugin",
    "description": "Pay.nl Shopware Plugin",
    "version": "v1.3.4",
    "type": "shopware-platform-plugin",
    "extra": {
        "shopware-plugin-class": "PaynlPayment\\Shopware6\\PaynlPaymentShopware6",
        "plugin-icon": "src/Resources/public/plugin.png",
        "label": {
            "de-DE": "Pay.nl payment",
            "en-GB": "Pay.nl payment"
        },
        "description": {
            "de-DE": "Pay.nl Payment Shopware Plugin",
            "en-GB": "Pay.nl Payment Shopware Plugin"
        },
        "manufacturerLink": {
            "de-DE": "https://pay.nl",
            "en-GB": "https://pay.nl"
        },
        "supportLink": {
            "de-DE": "https://docs.pay.nl/plugins#shopware-six",
            "en-GB": "https://docs.pay.nl/plugins#shopware-six"
        }
    },
    "require": {
        "shopware/core": "^6.1",
        "shopware/storefront": "^6.1",
        "paynl/sdk": "1.5.15"
    },
    "minimum-stability": "RC",
    "license": "MIT",
    "authors": [
        {
            "name": "Pay.nl dev team",
            "email": "support@pay.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "PaynlPayment\\Shopware6\\": "src/",
            "Paynl\\": "vendor/paynl/sdk/src/",
            "Curl\\": "vendor/php-curl-class/php-curl-class/src"
        }
    }
}
